# 文件导出
# 导出数据时文件存放路径
Export.FileSavePath=d:/ExportFileDir/
# 导出数据时单批次查询行数
Export.Batch.RowLimit=5000
# 导出数据时前台最大导出行数
Export.File.MaxRows=10000

# 实时跟踪
# 总开关：此开关决定系统是否开启本地监听服务，false时将不启动本地Socket监听，也不校验远端服务是否有效，实时跟踪业务将不会收到任何新数据通知。
IBS.Socket.Trace.Allow=false
# 待跟踪的远端监听服务地址（带端口）：如果以下的远端地址端口不能有效提供Socket服务会，将导致应用启动失败，此时需要修正配置项，或者将实时跟踪开关设为false避免应用启动失败。
IBS.Socket.Trace.ServerAddr=140.207.17.22:40001
# 接收远端发来的通知消息的本地SocketServer端口。
IBS.Socket.Trace.LocalServerPort=6789
# 对IBS实时跟踪日至进行记录。
IBS.Socket.Trace.LogTraceCDR=false

# 地图
# 地图服务器geoserver的完整访问地址
IBS.Map.GeoServer.Url=http://192.168.1.200:8091/geoserver/
#地图所要访问的图层组名字
IBS.Map.GeoServer.LayerGroup=china_map
#工作区间
IBS.Map.GeoServer.WorkSpace=lv


# 异步导出
# IP
IBS.AsyncExport.FTP.Host=192.168.1.212
# 端口
IBS.AsyncExport.FTP.Port=21
# 用户名
IBS.AsyncExport.FTP.User=ruiyuan
# 密码
IBS.AsyncExport.FTP.Password=!@#$1234Asdfg

# IBS信令
# 控制台命令
IBS.Signalling.IBSCONSOLE_CMD=CMD /C "C\:\\Program Files (x86)\\IBS\\IBSconsole" -t 
#信令源IP
IBS.Signalling.SRC=10.72.16.231
#信令目标IP
IBS.Signalling.DEST=10.73.2.13,10.73.12.70,10.73.22.54,10.73.2.69
#信令文件目录
IBS.Signalling.DIRECTORY=C\:\\SignalFile

# IBS流程
IBS.Flow.MultiGet=true
#ALLFlow:true即有全流量表
IBS.Flow.AllFlow=true

# ActiveMQ地址
IBS.ActiveMQ.Address=tcp://192.168.1.212:61616

# 衢州
# 短信关怀多规则用户删除表标志
IBS.smscare.deleteMultiFlag=true
# 直放站短信标记
IBS.ActiveMQ.SMS.Recp.Flag=SMS_BL_S
# 发送短信 flag
IBS.SMSCARE.ACTIVEMQFLAG= BN
# 多规则用户开关
IBS.SMSCARE.MULTIFLAG=true

# 后台任务
# 用于设置定时任务导出文件的目录
IBS.Schedule.output_csv_path=D\:\\java\\output
#时间是否启用本地时时间
IBS.Schedule.islocalTime.flag=true
# 后台任务是否启用测试
IBS.Schedule.is.test.flag=false
# 核心网监控固定Cron表达式
IBS.Schedule.job.cron.expression=0 0,15,30,45 0-23 * * ?

# 贵州用户感知评分数据融合
# 当前机器是否为发送数据的客户端，默认为 false,如果将值为为true，则在将在数据推荐至mq服务上
IBS.ActiveMQ.gy.client.flag=true
#贵阳消息队列mq地址
IBS.ActiveMQ.gy.Address=tcp://140.207.17.22:61616
#进行mq传送消息传送队列的名称
IBS.ActiveMQ.gy.Send.Query=GZ_ANALYZE
#低速率问题分析消息传送队列的名称
IBS.ActiveMQ.GY.LOW.Speed.Send.Query=GZ_LOWSPEED


# 金库相关
# 金库模式开关：true 开，false 关
IBS.Auth.PrivalegeGrant.Allow=false
# 短信业务类别标识，在收取短信时用来区分短信的归属业务，所以回复短信的开头一定要加上这个flag才能被相关业务收取到
IBS.Auth.ActiveMQ.SMS.Receive.Query=BP
# 授权电话号码，可多个，以半角逗号分隔
IBS.Auth.PrivalegeGrant.PhoneNumber=18930684419
# 授权短信模板
IBS.Auth.PrivalegeGrant.SmsContentTemplate=您好，用户{user}申请 {source} 的查询权限，同意授权请回复{saveKey},不同意则不回复。提示：如果使用系统界面输入验证码，只需输入后四位
# 回复短信有效期小时数，发出申请后，在此期间内收到的回复短信才有效，过期则无效
IBS.Auth.PrivalegeGrant.Smsreply.HourScope=24
# 发送短信和检查金库模式授权总开关：true 开，false 关
IBS.Auth.QuartzJob.Allow=false
# 自动任务（发送短信）class
quartzJob.SendSMSJob.class=com.ibs.gbplatform.common.util.quartz.SendSMSJob
# 自动任务（发送短信）执行间隔秒数
quartzJob.SendSMSJob.intervalSeconds=10
# 自动任务（检查金库模式授权回复）class
quartzJob.PrivalegeGrantJob.class=com.ibs.gbplatform.common.util.quartz.PrivalegeGrantJob
# 自动任务（检查金库模式授权回复）执行间隔秒数
quartzJob.PrivalegeGrantJob.intervalSeconds=10

# 驻留分析sqlldr
# 数据csv和ctl存放文件夹
IBS.STAY.SQLLDR.DIR=D\:\\IMSI-MSISDN
# sqlldr数据库配置信息
IBS.STAY.SQLLDR.JDBC=gb_test/ruiyuan@192.168.1.212:1522/gb


#当前测试是否开启
uum.system.is_test =true
#缓存地址
memcache.url=192.168.1.212:11211
#SSO address
sso.login.address=192.168.1.212:8989
#UUm address 
uum.login.address=192.168.1.61:8080


#UUM.WSDL接口路径
UUM.USER.WSDL=http://192.168.1.212:8787/ibs-uum/adapter/webservice/UserOperatorAdapter?wsdl
UUM.VAULT.WSDL=http://192.168.1.212:8787/ibs-uum/adapter/webservice/VaultExternalAdapter?wsdl
#UUM SYSTEMID系统ID
UUM.SYSTEMID=400000
#UUM.SYSTEM.URL-cas切入点路径
UUM.SYSTEM.URL=http://192.168.1.17:8080/gbplatform

#csfb时延分段（从小到大，逗号隔开）
CSFB.DELAY.SECTION=1000,3000,6000,9000,12000

#投诉自动定界
#<!--信令流程失败次数-->
Complaint.SignalFlowFailureCout=3
#<!--欠费IP段 多个段之间用","隔开-->
Complaint.IpFragement=192.168.1.200-192.168.1.254,192.168.3.200-192.168.3.254