# Activemq
# 短信发送队列名称
IBS.ActiveMQ.SMS.Send.Queue=SMS_Sender
# 短信接收队列名称
IBS.ActiveMQ.SMS.Receive.Queue=SMS_BN
# 缓存发送队列名称
IBS.ActiveMQ.Cache.Send.Queue=CACHE
# 异步文件导出消息队列名称
IBS.ActiveMQ.Export.Send.Queue=EXPORT

# 衢州
# 短信关怀发送队列
IBS.ActiveMQ.SMS.Care.Send.Queue=SMS_BN_S
# 短信关怀接收队列
IBS.ActiveMQ.SMS.Care.Receive.Queue=SMS_BN_R
# 直放站短信发送队列
IBS.ActiveMQ.SMS.Recp.Send.Queue=SMS_BL_S
# 移动区域用户关怀 定时任务短信发送队列
IBS.ActiveMQ.SMS.Ucff.Send.Queue=SMS_BO_S
# 移动区域用户关怀 定时任务短信发送队列
IBS.ActiveMQ.SMS.Ucfi.Send.Queue=SMS_BP_S

# 后台任务
# 是否启用测试代码
IBS.Schedule.is.test.flag=true

# 临时表插入阈值
# Gb/IuPS CI
IBS.Query.TempTable.Threshold.CI=2
# Gb/IuPS BSC
IBS.Query.TempTable.Threshold.BSC=2
# Gb/IuPS IMSI
IBS.Query.TempTable.Threshold.IMSI=2
# Gb/IuPS PhoneNumber
IBS.Query.TempTable.Threshold.PhoneNumber=2
# Gb/IuPS MobileType
IBS.Query.TempTable.Threshold.MobileType=2
# Gb/IuPS Msisdn
IBS.Query.TempTable.Threshold.Msisdn=2
# Gb/IuPS AcceptAndSendMsisdn
IBS.Query.TempTable.Threshold.AcceptAndSendMsisdn=2
# Mc IMSI
IBS.Query.TempTable.Threshold.McIMSI=2
# Mc SourceNet
IBS.Query.TempTable.Threshold.McSourceNet=2
# Mc CI
IBS.Query.TempTable.Threshold.McCI=2
# Mc BSC
IBS.Query.TempTable.Threshold.McBSC=2
# Mc LAC
IBS.Query.TempTable.Threshold.McLAC=2
# Mc MSC
IBS.Query.TempTable.Threshold.McMSC=2

# CSFB CI
IBS.Query.TempTable.Threshold.CsfbCI=2
# CSFB ENB
IBS.Query.TempTable.Threshold.CsfbENB=2
# CSFB TAC
IBS.Query.TempTable.Threshold.CsfbTAC=2