app.driver.classname=oracle.jdbc.driver.OracleDriver
app.database.url=jdbc:oracle:thin:@192.168.1.212:1522:gb
app.database.username=gb_test
app.database.password=ruiyuan

sys.ds.initialSize=2
sys.ds.maxIdle=20
sys.ds.minIdle=2
sys.ds.maxActive=50
sys.ds.removeAbandoned=true
sys.ds.maxWait=1000
sys.ds.logAbandoned=true
sys.ds.removeAbandonedTimeout=180